#### PATH
export PATH=/usr/local/bin:/usr/local/sbin:"${HOME}/.local/bin":/opt/homebrew/bin:/opt/homebrew/sbin:"${PATH}"
export LC_ALL=en_US.UTF-8

#### SHORTCUTS
alias ls='ls -F'
alias depends='otool -L'
alias igt='git'
alias gti='git'
alias gigt='git'
alias gitg='git'

#### HISTORY
# Huge history. Doesn't appear to slow things down, so why not?
HISTSIZE=100000
SAVEHIST=100000
HISTFILESIZE=100000

#### FUNCTIONS

function k8s_detach {
    kubectl config unset current-context
}

# change bat theme
export BAT_THEME="Nord"

function docker_clean {
    docker rm $( docker ps -q -f status=exited )
    docker rmi $( docker images -f "dangling=true" -q )
}

function uuid4 {
    uuidgen | tr -d '-'  | tr '[:upper:]' '[:lower:]'
}

function ts {
    gdate -u +'%s'
}

function urldecode {
    python3 -c "import sys, urllib.parse; print(urllib.parse.unquote(sys.argv[1]))" "$1"
}

function urlencode {
    python3 -c "import sys, urllib.parse; print(urllib.parse.quote(sys.argv[1]))" "$1"
}

function show_frontier {
	local SIZE=${SIZE:-10}
    local FROM=${FROM:-0}
	OPENSEARCH_HOST=${OPENSEARCH_HOST:-http://localhost:9200};
	FILTERS="";
	if [ "${ERRORS}" = "true" ]; then
		FILTERS="$FILTERS,{\"term\":{\"status\":\"FETCH_ERROR\"}}";
	fi;
	if [ "${RENDERJS}" = "true" ]; then
		FILTERS="$FILTERS,{\"term\":{\"metadata.renderJS\":\"true\"}}";
	fi;
	FILTERS=${FILTERS#,};
	if [ -n "$FILTERS" ]; then \
		QUERY="{\"bool\":{\"filter\":[$FILTERS]}}";
	else
		QUERY="{\"match_all\":{}}";
	fi;
	BODY="{ \
		\"size\": $SIZE, \
		\"from\": $FROM, \
		\"sort\": [{ \"nextFetchDate\": \"desc\" }], \
		\"_source\": [\"url\", \"status\", \"nextFetchDate\", \"metadata.renderJS\", \"metadata.enableSitemap\", \"metadata.fetch%2EstatusCode\"], \
		\"query\": $QUERY \
	}"; \
	curl -s "$OPENSEARCH_HOST/status/_search?pretty" \
		-H 'Content-Type: application/json' \
		-d "$BODY"
}

function http_code {
    local verbose=0 code
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -v|--verbose) verbose=1; shift ;;
            *) code="$1"; shift ;;
        esac
    done
    local -A codes
    codes=(
        100 "Continue" 101 "Switching Protocols" 102 "Processing" 103 "Early Hints"
        200 "OK" 201 "Created" 202 "Accepted" 203 "Non-Authoritative Information"
        204 "No Content" 205 "Reset Content" 206 "Partial Content" 207 "Multi-Status"
        208 "Already Reported" 226 "IM Used"
        300 "Multiple Choices" 301 "Moved Permanently" 302 "Found" 303 "See Other"
        304 "Not Modified" 307 "Temporary Redirect" 308 "Permanent Redirect"
        400 "Bad Request" 401 "Unauthorized" 402 "Payment Required" 403 "Forbidden"
        404 "Not Found" 405 "Method Not Allowed" 406 "Not Acceptable"
        407 "Proxy Authentication Required" 408 "Request Timeout" 409 "Conflict"
        410 "Gone" 411 "Length Required" 412 "Precondition Failed"
        413 "Content Too Large" 414 "URI Too Long" 415 "Unsupported Media Type"
        416 "Range Not Satisfiable" 417 "Expectation Failed" 418 "I'm a Teapot"
        421 "Misdirected Request" 422 "Unprocessable Content" 423 "Locked"
        424 "Failed Dependency" 425 "Too Early" 426 "Upgrade Required"
        428 "Precondition Required" 429 "Too Many Requests"
        431 "Request Header Fields Too Large" 451 "Unavailable For Legal Reasons"
        500 "Internal Server Error" 501 "Not Implemented" 502 "Bad Gateway"
        503 "Service Unavailable" 504 "Gateway Timeout" 505 "HTTP Version Not Supported"
        506 "Variant Also Negotiates" 507 "Insufficient Storage" 508 "Loop Detected"
        510 "Not Extended" 511 "Network Authentication Required"
    )
    local msg="${codes[$code]}"
    if [[ -z "$msg" ]]; then
        echo "Unknown status code: $code" >&2
        return 1
    fi
    echo "$code $msg"
    if [[ $verbose -eq 1 ]]; then
        curl -sf "https://httpstatuses.io/$code" \
            | grep -o "name='description' content='[^']*'" \
            | sed "s/name='description' content='//;s/'$//" \
            | python3 -c "import sys, html; s=sys.stdin.read().strip(); print(html.unescape(html.unescape(s)))"
    fi
}

function unicode_normalization {
    local filepath="$1"
    python3 -c 'import sys,unicodedata as u; s=open(sys.argv[1],encoding="utf-8").read(); print("NFC" if u.is_normalized("NFC",s) else "NFD" if u.is_normalized("NFD",s) else "neither")' "${filepath}"
}

#### GO & EDITOR
export PATH="$(go env GOPATH 2>/dev/null)/bin":"${PATH}"
export EDITOR="$( which nvim 2>/dev/null || which vim 2>/dev/null )"
