#### PATH
export PATH=/usr/local/Cellar:/usr/local/bin:/usr/local/sbin:$PATH

#### SHORTCUTS
alias ls='ls -F'

#### GIT
source ~/.git-completion.bash
# show git branch in shell prompt
# eehttp://betterexplained.com/articles/aha-moments-when-learning-git/ and http://asemanfar.com/Current-Git-Branch-in-Bash-Prompt
parse_git_branch()
{
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[\033[00m\]\u@\h\[\033[01;34m\] \W \[\033[31m\]\$(parse_git_branch) \[\033[00m\]$\[\033[00m\] "

#### COLORS
# to get colors in terminal (see: http://it.toolbox.com/blogs/lim/how-to-fix-colors-on-mac-osx-terminal-37214):
# enables coloring of your terminal:
export CLICOLOR=1
# specifies how to color specific items:
export LSCOLORS=GxFxCxDxBxegedabagaced

#### SPECIFIC_PROFILE
if [ -e "$HOME/.specific_profile" ]
then
  source "$HOME/.specific_profile"
fi

#### POSTGRES
export PGDATA="/usr/local/var/postgres"
alias pgstart="pg_ctl start -D $PGDATA --log=$HOME/.pgserver_log"
alias pgquit="pg_ctl stop  -D $PGDATA -s -m fast"
pg_ctl status &> /dev/null
if [ $? -ne 0 ]
then
  pgstart
fi

#### PYTHON
export VENV_DIR=$HOME/.venv
export DEFAULT_VENV=env

if [ -d $VENV_DIR/$DEFAULT_VENV ]
then
  source $VENV_DIR/$DEFAULT_VENV/bin/activate
fi

#### RUBY
eval "$(rbenv init -)"
